.form_hint{
	font-size: 11px;
}

form input:focus, form textarea:focus {
	background: #fff;
	padding-right: 70px;
}

/* === HTML5 validation styles === */
form input:required, form textarea:required {
	background: #fff url(../images/red_asterisk.png) no-repeat 98% center;
}

form input:required:valid, form textarea:required:valid {
	background: #fff url(../images/valid.png) no-repeat 98% center;
}

form input:focus:invalid, form textarea:focus:invalid {
	background: #fff url(../images/invalid.png) no-repeat 98% center;
}

/* === Form hints === */
.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left: 8px;
	padding: 1px 6px;
	z-index: 999; /* hints stay above all other elements */
	position: absolute; /* allows proper formatting if hint is two lines */
	display: none;
}

.form_hint::before {
	content: "\25C0";
	color: #d45252;
	position: absolute;
	top: 1px;
	left: -6px;
}

form input:focus + .form_hint {
	display: inline;
}

form input:focus + .form_hint {display: inline;}
form input:required:valid + .form_hint {background: #28921f;}
form input:required:valid + .form_hint::before {color:#28921f;}

